# BE CAREFUL! PLEASE DO NOT ADD SERVER-ONLY ENVIRONMENT VARIABLES HERE!
# ONLY ADD CLIENT-ONLY ENVIRONMENT VARIABLES HERE! (NEXT_PUBLIC_XXX)
# IF YOU WANT TO ADD SERVER-ONLY ENVIRONMENT VARIABLES, PLEASE ADD THEM TO k8s secret (ask @dokdo2013)

NEXT_PUBLIC_API_ENDPOINT="https://api.vmusic.kr"